<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#66CCFF"
	android:id="@+id/layout">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingLeft="100dp"
		android:paddingTop="45dp"
		android:src="@drawable/circularshape"
		android:id="@+id/ivcircularshape"/>
	
	<ImageView
		android:id="@+id/ivicon1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="170dp"
		android:paddingTop="70dp"
		android:src="@drawable/ic_launcher" />
	
	<ImageView
		android:id="@+id/ivicon2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="200dp"
		android:paddingTop="90dp"
		android:src="@drawable/ic_launcher" />
	
	<ImageView
		android:id="@+id/ivrectangle"
		android:layout_width="fill_parent"
		android:layout_height="200dp"
		android:layout_alignParentBottom="true"
		android:padding="40dp"
		android:src="@drawable/rectangleshape" />
	
	<ImageView
		android:id="@+id/ivstroke"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/stroke" />
	
	<ImageView
		android:id="@+id/ivicon3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:padding="3dp"
		android:src="@drawable/ic_launcher" />

</RelativeLayout>

